{{- define "form.custom.signin" -}}

{{- $validPrefix:=(print .Lang ".form.valid.") -}}
{{- $formPrefix:=(print .Lang ".form.fields.") -}}

<form method="post" enctype="application/x-www-form-urlencoded" class="custom-signin-form">
    <div class="form-group">
      <label for="Username">{{TranslateFor "username" $formPrefix}}:</label>
      <input class="form-control" value="{{- .Data.Username -}}" name="Username" type="text">
      {{- messages .Valid $validPrefix "error" "Username" -}}
    </div>
    <div class="form-group">
      <label for="Password">{{TranslateFor "password" $formPrefix}}:</label>
      <input class="form-control" value="" name="Password" type="password">
      {{- messages .Valid $validPrefix "error" "Password" -}}
    </div>

  <div class="form-group">
    <input type="submit" class="btn btn-lg btn-primary btn-block" value='{{TranslateFor "submit" $formPrefix}}'></input>
  </div>
</form>

{{- end -}}