{{- define "content" -}}

{{ $prefix := (print .Lang ".view.admin.model.user.list.") }}
<div class="admin-view user-admin-view">

<h1>User</h1>

<div class="top-nav">
  <a type="button" class="btn btn-primary" href="/admin/user/insert">
    {{ TranslateFor "insert_btn" $prefix }}</a>
  </a>
</div>

{{ if eq (len .Data.Collection) 0 -}}
No data to show
{{- else }}
  <div class="admin-table">
    <div class="row head">
        <div class="col string">Firstname</div>
        <div class="col string">Lastname</div>
        <div class="col email">Email</div>
        <div class="col string">Username</div>
      <div class="col tools"></div>
    </div>{{- range $i, $row := .Data.Collection }}
    <div class="row">
        <div class="col string">{{- $row.Firstname -}}</div>
        <div class="col string">{{- $row.Lastname -}}</div>
        <div class="col email">{{- $row.Email -}}</div>
        <div class="col string">{{- $row.Username -}}</div>
      <div class="col tools">
          {{- template "tools" (dict "Row" $row "Prefix" $prefix) -}}
      </div>
    </div>
    {{- end }}
  </div>
{{- end }}
</div>

{{- end }}