{{- define "content" -}}

{{ $prefix := (print .Lang ".view.admin.model.userconnect.list.") }}
<div class="admin-view userconnect-admin-view">

<h1>UserConnect</h1>

<div class="top-nav">
  <a type="button" class="btn btn-primary" href="/admin/userconnect/insert">
    {{ TranslateFor "insert_btn" $prefix }}</a>
  </a>
</div>

{{ if eq (len .Data.Collection) 0 -}}
No data to show
{{- else }}
  <div class="admin-table">
    <div class="row head">
      <div class="col tools"></div>
    </div>{{- range $i, $row := .Data.Collection }}
    <div class="row">
      <div class="col tools">
          {{- template "tools" (dict "Row" $row "Prefix" $prefix) -}}
      </div>
    </div>
    {{- end }}
  </div>
{{- end }}
</div>

{{- end }}